
@import url(https://fonts.googleapis.com/css?family=Expletus+Sans)
$bg-color:  #f39c12
$text-color:  #000
$text-font: 'Expletus Sans', sans-serif

body
	background-color: $bg-color
	color: $text-color
	font-family: $text-font
	float: none
	max-width: 1200px
	margin: 0 auto
	text-align: center

	p
		margin-top: 50px
		background-color: rgba(255, 255, 255, 0.3)
		border-radius: 15px
		display: inline
		padding: 5px
		margin: 5px
button
	margin: 10px
img
	margin-top: 50px
	width: 300px
	height: 300px
	border-radius: 50%
	clip: rect(0 37px 125px 0)

